@font-face {
    font-family: ReadyMadeFinal;
    src: url(../READYMADEF.otf); 
}

body {
    font-family: ReadyMadeFinal;
    align-items: center;
}

main.mobile {
    display: none; 
}

div.titlebox {
    height: 95vh; 
    position: relative; 
    padding: 2.5vh 2vw 2.5vh 2vw; 
 }

 div.titletext {
    position: absolute; 
    bottom: 4vh; 
    left: 50%; 
    font-size: 2em;
    text-align: center;
    transform: translateX(-50%);
 }

 div.interview {
     text-align: center;
     width: 100vw;
     display: flex;
     justify-content: center;
     padding: 5vh 0 5vh 0; 
 }

 div.text {
     width: 80vw; 
 }

 div.doubleimage {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: auto;
    margin: 3vh 0 3vh 0; 
    flex: 1 1 ; 
}

div.doubleimage img {
    width: 48%; 
    height: 95%; 
}

div.titleimage {
    width: 100vw; 
    height: 90vh; 
    display: flex; 
    justify-content: center;
    align-items: center;
    padding-top: 5vh;
}

div.titleimage img {
    width: auto;  
    height: 100%; 
}

 div.singleimage {
     width: 100vw; 
     height: auto; 
     display: flex; 
     justify-content: center;
     align-items: center;
 }

 div.singleimage img {
     width: 50%; 
     height: auto; 
 }
 div.footer {
    padding-top: 5vh;
    text-align: center;
    margin-bottom: 5vh;
    font-size: 1.5em;
}

div.footer a{
    text-decoration: none;
    color: black; 
}

div.footer a:hover {
    font-style: italic; 
}

/** MOBILE **/
@media only screen and (max-width: 850px) {
    body {
        font-family: ReadyMadeFinal;
        align-items: center;
    }
    
    main.screen {
        display: none; 
    }

    main.mobile {
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
    }

    div.titletextmobile {
        font-size: 1em;
        text-align: center;
     }
    
    div.titleimage {
        width: 100vw; 
        height: auto; 
    }

    div.titleimage img {
        width: 90%; 
        height: auto;
        padding: 0 5% 0 5%;  
    }

    div.doubleimage {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: auto;
        margin: 1.5vh 0 1.5vh 0; 
        flex: 1 1 ; 
    }
    
    div.doubleimage img {
        width: 80%; 
        height: 80%; 
        margin: 3vh 0 3vh 0;
        
    }
    
     div.singleimage {
        width: 100vw; 
        height: auto; 
        display: flex; 
        justify-content: center;
        align-items: center;
    }

    div.singleimage img {
        width: 100%; 
        height: auto; 
    }  
    div.interview {
        text-align: center;
        width: 100vw;
        display: flex;
        justify-content: center;
        padding: 5vh 0 5vh 0; 
    }

    div.text {
        width: 90vw; 
    }
   } 



@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) { 
    body {
        font-family: ReadyMadeFinal;
        align-items: center;
    }
    
    main.screen {
        display: none; 
    }

    main.mobile {
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
    }

    div.titletextmobile {
        font-size: 1em;
        text-align: center;
     }
    
    div.titleimage {
        width: 100vw; 
        height: auto; 
    }

    div.titleimage img {
        width: 90%; 
        height: auto;
        padding: 0 5% 0 5%;  
    }

    div.doubleimage {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: auto;
        margin: 1.5vh 0 1.5vh 0; 
        flex: 1 1 ; 
    }
    
    div.doubleimage img {
        width: 80%; 
        height: 80%; 
        margin: 3vh 0 3vh 0;
        
    }
    
     div.singleimage {
        width: 100vw; 
        height: auto; 
        display: flex; 
        justify-content: center;
        align-items: center;
    }

    div.singleimage img {
        width: 100%; 
        height: auto; 
    }  
    
    div.interview {
        text-align: center;
        width: 100vw;
        display: flex;
        justify-content: center;
        padding: 5vh 0 5vh 0; 
    }

    div.text {
        width: 90vw; 
    }
}
